<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">
<html lang="en">
<head>
   <center>
    <title>Central Cee</title>
    <h1>Central Cee</h1>
    </center>
    
    <center>
        <h3>Alexandra Pinal and Victoria Novak</h3>
    </center>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
        <center>
            <h4>Oakley Caesar-Su, known professionally as Central Cee, is a British rapper from Shepherd's Bush, London. He rose to prominence in 2020 with the release of the singles "Day in the Life" and "Loading". His first mixtape Wild West was released on 12 March 2021, which debuted at number two on the UK Albums Chart.</h4>
        </center>
</head>
<body>
      <center>
         <table>
            <tr>
              <th colspan="3">Tour Dates</th>
                 </tr>
                    <tr>
                        <th>Place</th>
                        <th>Date</th>
                        <th>Songs</th>
                    </tr>
            
                    <tr>
                        <td>Chicago, IL</td>
                        <td>June 9th</td>
                        <td><iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/sprinter/1690379114?i=1690379115"></iframe></td>
                    </tr>
            
                    <tr>
                        <td>Detroit, MI </td>
                        <td>June 11th</td>
                        <td>    <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/doja/1634523099?i=1634523100"></iframe></td>
                    </tr>
                        <td>Pittsburg, PA</td>
                        <td>June 17th</td>
                        <td>  <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/on-the-radar-freestyle/1699224255?i=1699224678"></iframe></td>
                    <tr>
            
                    <tr>
                        <td>Minneapolis,MN</td>
                        <td>June 24th</td>
                        <td>    <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/mrs/1596790609?i=1596790988"></iframe>
            </td>
                    </tr>
            
                    <tr>
                        <td>Cincinnati, OH</td>
                        <td>July 1st</td>
                        <td>   <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/air-bnb/1596790609?i=1596790990"></iframe></td>
                    </tr>

  <form action=""methond>
    <label for="Sign up for the lastest news and concert"> Sign up for the lastest news and concert</label>
        
    <label for="First Name">First Name:</label>
 </form>
    </center>
</body>
</html>